<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            <TextView
                android:id="@+id/date_col"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                ></TextView>
            <TextView
                android:id="@+id/client_col"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Client"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                ></TextView>
            <TextView
                android:id="@+id/cost_col"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cost"
                android:textStyle="bold"
                android:layout_weight="0.5"
                android:gravity="center"
                ></TextView>
        </TableRow>
    </TableLayout>
</androidx.cardview.widget.CardView>